# ===========================
# API Configuration (PÚBLICO)
# ===========================
VUE_APP_API_ROOT=https://apiadministrador.upea.bo
VUE_APP_API_BASE_URL=https://apiadministrador.upea.bo/api/v2
VUE_APP_API_TOKEN=023bbc21fed092fb4076792bf2b385e49d0410228383e6537c2caced2c3f67ae

# ===========================
# Institutiones  (cambiar el ID de la institución según corresponda)
# ===========================

# economia ID:(22)
VUE_APP_ID_INSTITUCION=22

#  Contaduría Pública id:(13)
#VUE_APP_ID_INSTITUCION=13
 
#  Gestion turistica y hotelera: id: (23)
#VUE_APP_ID_INSTITUCION=23

# ===========================
# Assets & Media
# ===========================
VUE_APP_UPLOADS_URL=https://apiadministrador.upea.bo

# ===========================
# App Settings
# ===========================
VUE_APP_ENV=production

